sophia@litterbox:~/pag/pagai/ $ ldd ./src/pagai
	linux-vdso.so.1 =>  (0x00007fff7af1a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f71db27f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f71db061000)
	libncurses.so.5 => /lib/x86_64-linux-gnu/libncurses.so.5 (0x00007f71dae3d000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f71dac14000)
	libz3.so => /home/sophia/pagai_try_2/pagai/external/z3/lib/libz3.so (0x00007f71d9934000)
	libmpfr.so.4 => /usr/lib/x86_64-linux-gnu/libmpfr.so.4 (0x00007f71d96d3000)
	libgmpxx.so.4 => /usr/lib/x86_64-linux-gnu/libgmpxx.so.4 (0x00007f71d94cd000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f71d924d000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f71d8f49000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f71d8c41000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f71d8a2b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f71d8661000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f71db483000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f71d8459000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f71d824a000)

