ifndef ROOT
	ROOT = ../../
endif

include $(ROOT)/common.mk

# Makefile
BCFILES=${wildcard bin/*.o}
RESFILES=$(BCFILES:bin/%.o=res/%.res)
COMPAREFILES=$(BCFILES:bin/%.o=res/%.res.compare)
NARROWFILES=$(BCFILES:bin/%.o=res/%.res.narrow)
DCOMPAREFILES=$(BCFILES:bin/%.o=res/%.res.dcompare.$(DOM1).$(DOM2))


all: $(RESFILES)

res/%.res: bin/%.o
	$(AT)$(PAGAI_SH) -i bin/$*.o -s  > $@ 

res/%.res.compare: bin/%.o
	$(AT)$(PAGAI_SH) -s -t 1200 -i bin/$*.o -a " -c " -s > $@  

res/%.res.dcompare.$(DOM1).$(DOM2): bin/%.o
	$(AT)$(PAGAI_SH) -s -t 1200 -i bin/$*.o -a " -C --domain $(DOM1) --domain2 $(DOM2)  " -s > $@  

res/%.res.narrow: bin/%.o
	$(AT)$(PAGAI_SH) -s -i bin/$*.o -I 2000 -a " -t s --domain pk --domain2 pk -M " > $@  

clean:
	rm timestamp.txt ctimestamp.txt ntimestamp.txt res/*

nclean:
	rm ntimestamp.txt res/*.res.narrow

cclean:
	rm ctimestamp.txt res/*.res.compare

dclean:
	rm dtimestamp* res/*.res.dcompare.*

.PHONY: test compare

test: timestamp.txt

compare: ctimestamp.txt

dcompare: dtimestamp.$(DOM1).$(DOM2).txt

ncompare: ntimestamp.txt

timestamp.txt: $(RESFILES)
	touch $@	

ctimestamp.txt: $(COMPAREFILES)
	touch $@

ntimestamp.txt: $(NARROWFILES)
	touch $@

dtimestamp.$(DOM1).$(DOM2).txt: $(DCOMPAREFILES)
	touch $@

resdir:
	mkdir res
