typedef dir = enum { left, hit, right, other };

var n: int, i: int, x: int, y: int,
    a: real, b: real, tmp: real,
    xflag: dir, yflag: dir; 

begin
  x = random;
  assume x>=0 and x<n;
  xflag = other;

  y = random;
  assume y>=0 and y<n;
  yflag = other;

  a = random;
  b = random;

  i = 0;
  while i<n
  do
    if y<i then      
      yflag = left;
      tmp = random;
    else
      if y>i then
        yflag = right;
	tmp = random;
      else
        yflag = hit;
	tmp = b;
      endif;
    endif;
    if x<i then
      xflag = left;
    else
      if x>i then
        xflag = right;
      else
        xflag = hit;
	a = tmp;
      endif;
    endif;
    i = i+1;
    tmp = random;
  done;
end
