var n: int, i: int, j: int, a: real,
    x: int, y: int,
    xflag1: bool, xflag2: bool, yflag1: bool, yflag2: bool,
    on: bool;

begin
  x = random;
  assume x>=0 and x<n;
  y = random;
  assume y>=0 and y<n;

  a=random;

  i=0;
  j=0;
 
  a = random;
  on = false;

  xflag1= x<i;
  xflag2= x<=i;

  if i<n then /* unroll 1 */
    j=0;
    if j<n then /* unroll 1 */
      yflag1= y<j;
      yflag2= y<=j;
      xflag1= x<i;
      xflag2= x<=i;
      if xflag2 and not xflag1 and yflag2 and not yflag1 then
        on = true;
        a = 42;
      endif;
      j=j+1;

      while j<n do
        yflag1= y<j;
        yflag2= y<=j;
        xflag1= x<i;
        xflag2= x<=i;

        if xflag2 and not xflag1 and yflag2 and not yflag1 then
          a = 42;
	  on = true;
        endif;
        j=j+1;
      done;
    endif;

    i=i+1;

    while i<n do
      j=0;
      if j<=i then /* unroll 1 */
        yflag1= y<j;
        yflag2= y<=j;
        xflag1= x<i;
        xflag2= x<=i;
        if xflag2 and not xflag1 and yflag2 and not yflag1 then
          a = 42;
	  on = true;
        endif;
        j=j+1;

        while j<=i do
          yflag1= y<j;
          yflag2= y<=j;
          xflag1= x<i;
          xflag2= x<=i;

          if xflag2 and not xflag1 and yflag2 and not yflag1 then
            a = 42;
	    on = true;
          endif;
          j=j+1;
        done;
      endif;

      i=i+1;
    done;
  endif;

  assume not on;
  assume y<=x; /* L84C14 bottom */
end

/*
not on and not xflag1 and xflag2 and yflag1 and yflag2) and
                      [|-i+x+1=0; -i+n=0; -i+j=0; -y-1>=0; i-2>=0|] or
                      (not on and not xflag1 and xflag2 and not yflag1 and
                       yflag2) and
                      [|a-42=0; y=0; x=0; n-1=0; j-1=0; i-1=0|] or
                      (not on and xflag1 and xflag2 and yflag1 and yflag2) and
                      [|-i+j>=0; i-n>=0; i-x-2>=0|] or
                      (not on and not xflag1 and xflag2 and not yflag1 and
                       not yflag2) and
                      [|-i+x+1=0; -i+j=0; -i+y>=0; i-n>=0; i-2>=0|] or
                      (not on and xflag1 and xflag2 and not yflag1) and
                      [|-i+j>=0; j>=0; i-n>=0; i-x-2>=0; 2i+j-2x-6>=0|] }
*/