/* It works!
If computing the flags at write access location, need to unroll the loops once
*/

var m: int, n: int, i: int, j: int, a: real,
    x: int, y: int,
    xflag1: bool, xflag2: bool, yflag1: bool, yflag2: bool;

begin
  x = random;
  assume x>=0 and x<m;
  y = random;
  assume y>=0 and y<n;

  a=random;

  i=0;
  j=0;
 
  a = random;
  xflag1= x<i;
  xflag2= x<=i;

  if i<m then /* unroll 1 */
    j=0;
    if j<n then /* unroll 1 */
      yflag1= y<j;
      yflag2= y<=j;
      xflag1= x<i;
      xflag2= x<=i;
      if xflag2 and not xflag1 and yflag2 and not yflag1 then
        a = 42;
      endif;
      j=j+1;

      while j<n do
        yflag1= y<j;
        yflag2= y<=j;
        xflag1= x<i;
        xflag2= x<=i;

        if xflag2 and not xflag1 and yflag2 and not yflag1 then
          a = 42;
        endif;
        j=j+1;
      done;
    endif;

    i=i+1;

    while i<m do
      j=0;
      if j<n then /* unroll 1 */
        yflag1= y<j;
        yflag2= y<=j;
        xflag1= x<i;
        xflag2= x<=i;
        if xflag2 and not xflag1 and yflag2 and not yflag1 then
          a = 42;
        endif;
        j=j+1;

        while j<n do
          yflag1= y<j;
          yflag2= y<=j;
          xflag1= x<i;
          xflag2= x<=i;

          if xflag2 and not xflag1 and yflag2 and not yflag1 then
            a = 42;
          endif;
          j=j+1;
        done;
      endif;

      i=i+1;
    done;
  endif;

  xflag1 = random;
  xflag2 = random;
  yflag1 = random;
  yflag2 = random;
end
