load_package redlog;
rlset z;

COMMENT
f :=
  (-i+j>=0 and j>=0 and i-n>=0 and i-x-2>=0 and 2i+j-2x-6>=0) or
  (-i+j>=0 and i-n>=0 and i-x-2>=0) or
  (-i+x+1=0 and -i+n=0 and -i+j=0 and -y-1>=0 and i-2>=0) or
  (-i+x+1=0 and -i+j=0 and -i+y>=0 and i-n>=0 and i-2>=0);
end;

% with octagons!
f :=
   (i-2>=0 and -i+j>=0 and i+j-4>=0 and j-2>=0 and i-j>=0 and -i+n>=0 and
    i+n-4>=0 and -j+n>=0 and j+n-4>=0 and n-2>=0 and i-n>=0 and j-n>=0 and
    i-x-2>=0 and j-x-2>=0 and n-x-2>=0 and i-y-2>=0 and j-y-2>=0 and
    n-y-2>=0) or
   (i-3>=0 and -i+j>=0 and i+j-6>=0 and j-3>=0 and i-j>=0 and -i+n>=0 and
    i+n-6>=0 and -j+n>=0 and j+n-6>=0 and n-3>=0 and i-n>=0 and j-n>=0 and
    i-x-2>=0 and j-x-2>=0 and n-x-2>=0 and -i+y>=0 and i+y-6>=0 and
    -j+y>=0 and j+y-6>=0 and -n+y>=0 and n+y-6>=0 and -x+y-2>=0 and 
    y-3>=0) or
   (i-1>=0 and -i+1>=0 and -i+j>=0 and i+j-2>=0 and j-1>=0 and -i-j+2>=0 and
    i-j>=0 and -j+1>=0 and -i+n>=0 and i+n-2>=0 and -j+n>=0 and j+n-2>=0 and
    n-1>=0 and -i-n+2>=0 and i-n>=0 and -j-n+2>=0 and j-n>=0 and -n+1>=0 and
    -i+x+1>=0 and i+x-1>=0 and -j+x+1>=0 and j+x-1>=0 and -n+x+1>=0 and
    n+x-1>=0 and x>=0 and -i-x+1>=0 and i-x-1>=0 and -j-x+1>=0 and
    j-x-1>=0 and -n-x+1>=0 and n-x-1>=0 and -x>=0 and -i+y+1>=0 and
    i+y-1>=0 and -j+y+1>=0 and j+y-1>=0 and -n+y+1>=0 and n+y-1>=0 and
    -x+y>=0 and x+y>=0 and y>=0 and -i-y+1>=0 and i-y-1>=0 and -j-y+1>=0 and
    j-y-1>=0 and -n-y+1>=0 and n-y-1>=0 and -x-y>=0 and x-y>=0 and 
    -y>=0) or
   (i-2>=0 and -i+j>=0 and i+j-4>=0 and j-2>=0 and i-j>=0 and -i+n>=0 and
    i+n-4>=0 and -j+n>=0 and j+n-4>=0 and n-2>=0 and i-n>=0 and j-n>=0 and
    i-x-2>=0 and j-x-2>=0 and n-x-2>=0 and -i+y+1>=0 and i+y-3>=0 and
    -j+y+1>=0 and j+y-3>=0 and -n+y+1>=0 and n+y-3>=0 and -x+y-1>=0 and
    y-1>=0 and i-y-1>=0 and j-y-1>=0 and n-y-1>=0);

% with octagons, useless variables (i,j) projected out
f :=
   (n-2>=0 and n-x-2>=0 and n-y-2>=0) or
   (n-3>=0 and n-x-2>=0 and -n+y>=0 and n+y-6>=0 and -x+y-2>=0 and y-3>=0) or
   (n-1>=0 and -n+1>=0 and -n+x+1>=0 and n+x-1>=0 and x>=0 and -n-x+1>=0 and
    n-x-1>=0 and -x>=0 and -n+y+1>=0 and n+y-1>=0 and -x+y>=0 and x+y>=0 and
    y>=0 and -n-y+1>=0 and n-y-1>=0 and -x-y>=0 and x-y>=0 and -y>=0) or
   (n-2>=0 and n-x-2>=0 and -n+y+1>=0 and n+y-3>=0 and -x+y-1>=0 and
    y-1>=0 and n-y-1>=0);

g:=n>1 and all({x,y}, (x>=0 and x<n and y>=0 and y<n) impl f);

h:=rlqe g;
COMMENT false;