typedef dir = enum { left, hit, right, other };

var n: int, i: int, j: int, x: int, a: real, iflag: dir, jflag: dir; 

begin
  x = random;
  assume x>=0 and x<n;
  a = random;
  i = 0;
  j = n-1;

  iflag = other;
  jflag = other;
  while i<=j
  do
    if random then
      if x<i then
        iflag = left;
      else
        if x>i then
          iflag = right;
        else
	  a = 42;
          iflag = hit;
        endif;
      endif;
      i = i+1;
    else
      if x<j then
        jflag = left;
      else
        if x>j then
          jflag = right;
        else
	  a = 42;
          jflag = hit;
        endif;
      endif;
      j = j-1;
    endif;
  done;
  iflag = random;
  jflag = random;
  i = random;
  j = random;
end
