var n: int, i: int, j: int, a: real,
    x: int, y: int,
    xflag1: bool, xflag2: bool, yflag1: bool, yflag2: bool, on: bool;

begin
  assume n>1;

  x = random;
  assume x>=0 and x<n;
  y = random;
  assume y>=0 and y<n;

  a=random;

  i=0;
  j=0;
 
  a = random;
  xflag1= x<i;
  xflag2= x<=i;
  yflag1= y<j;
  yflag2= y<=j;
  on= false;

  while i<n do
    j=0;
    yflag1= y<j;
    yflag2= y<=j;

    while j<=i do
      /* i==x and j==y does not work, blame concurinterproc for bad != handling */
      /* the following works also:
       if xflag2 and not xflag1 and yflag2 and not yflag1 then
        a = 42;
      endif; */

      if x<i then skip;
      else if x>i then skip;
      else if y<j then skip;
      else if y>j then skip;
      else
        a= 42;
        on= true;
      endif; endif; endif; endif;

      j=j+1;

      yflag1= y<j;
      yflag2= y<=j;
    done;
    i=i+1;

    xflag1= x<i;
    xflag2= x<=i;
  done;
  assume y<=x;
  assume not on;
  fail;
end
